[supervisord]
nodaemon=true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file = /tmp/supervisord.sock
chmod=0770 ; socket file mode (default 0700)
chown=root:root

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
